# 字符串截取，也叫字符串切片，使用方括号[ ]来截取字符串，在Python中单字符也是作为一个字符串使用。
#
# 字符串[开始索引：结束索引：步长]
#
# 开始索引：从指定位置开始截取；
#
# 结束索引：从指定位置结束截取，但不包含该位置的字符。
#
# 步长：不指定时步长为1；
#
# 字符串[开始索引：结束索引]
#
# 字符串截取遵循“左闭右开”原则，也叫“包左不包右”
# 结果列表格式输出

a = [1, 2, 3, 4, 5]
print(a[1:])

a = (1, 2, 3, 4, 5)
print(a[0:])
#
# <tr class="tr_color">
# <td style="text-align:left;padding-left:5px;">大白菜</td>
# <td>0.50</td>
# <td>0.55</td>
# <td>0.60</td>
# <td>储存\新</td>
# <td>斤</td>
# <td>2021-06-26</td>
# <td></td></tr>

for i in range(1,20):
    print(i)